* {
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
}
body {
  background-color: rgb(30, 30, 30);
}
#nav-menu {
  padding: 10px 10%;
  height: 50px;
  border: 1px solid rgb(24, 24, 24);
  background: rgb(58, 56, 56);
}
nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}
.nav {
  position: fixed;
  z-index: 1;
  width: 100%;
}
.logo {
  width: 140px;
  font-size: 40px;
  display: flex;
  text-decoration: none;
}
.logo span {
  color: white;
  transition: all 0.3s ease;
}
nav ul li {
  display: inline-block;
  list-style: noen;
  margin: 15px;
  position: relative;
  color: white;
}
nav ul li a {
  text-decoration: none;
  font-size: 18px;
  color: white;
  padding-right: 40;
}
nav ul li a::after {
  content: "";
  width: 0;
  height: 3px;
  background: rgb(217, 246, 255);
  position: absolute;
  left: 0;
  bottom: -6px;
  transition: 0.5s;
}
nav ul li a:hover::after {
  width: 100%;
}
nav .fas {
  display: none;
}
@media only screen and (max-width: 900px) {
  nav.fas {
    display: block;
    font-size: 25px;
  }
  .nav {
    position: fixed;
    top: 0;
    z-index: 1;
  }
  nav ul {
    background: tomato;
    color: white;
    position: fixed;
    top: 0;
    right: -200px;
    width: 200px;
    height: 100vh;
    padding-top: 50px;
    z-index: 2;
    transition: right 0.5s;
  }
  nav ul li {
    display: block;
    margin: 25px;
  }
  nav ul .fas {
    position: absolute;
    top: 25px;
    left: 25px;
    cursor: pointer;
  }
  nav .fas {
    display: block;
    font-size: 25px;
  }
  ul li {
    position: fixed;
    top: 0;
    right: 0;
  }
  ul li {
    display: block;
    margin: 25px;
  }
  nav ul .fas {
    position: absolute;
    top: 25px;
    left: 25px;
    cursor: pointer;
  }
}
#resume-button-2 {
  height: 40px;
  width: 0px;
  background-color: rgb(184, 255, 71);
  color: white;
  font-size: 18px;
  border: 0px;
  cursor: pointer;
}
#resume-button-1 {
  /* height: 60px; */
  /* width: 150px; */
  /* background-color: tomato; */
  color: white;
  font-size: 18px;
  border: 0px;

  border-radius: 10px;
}
#resume-button-1:hover {
  cursor: pointer;
}
/* ............................................Home Section.................................. */

#home {
  background: black;
  position: relative;
  background-color: #2f2c2c;
  height: 100vh;
  color: #fff;
  min-height: 500px;
  background-size: cover;
  background-attachment: fixed;
  font-family: "Ubuntu", sans-serif;
  padding-top: 120px;
}
#home .max-width {
  width: 100%;
  display: flex;
}
#home .max-width .row {
  margin-right: 0;
}
#home .home-content .text-1 {
  font-size: 27px;
}
#home .home-content .text-2 {
  font-size: 75px;
  font-weight: 600;
  margin-left: -3px;
}
#home .home-content .text-3 {
  font-size: 40px;
  margin: 5px 0;
}
#home .home-content .text-3 span {
  color: rgb(240, 236, 230);
  font-weight: 500;
}
#home .home-content a {
  display: inline-block;
  background: Tomato;
  color: #fff;
  font-size: 25px;
  padding: 12px 36px;
  margin-top: 20px;
  font-weight: 400;
  border-radius: 6px;
  border: 2px solid Tomato;
  transition: all 0.3s ease;
  text-decoration: none;
}
#home .home-content a:hover {
  color: Tomato;
  background: none;
}
.home-content {
  display: flex;
  justify-content: space-between;
}
#one {
  margin-top: 50px;
}

/* .home-img {
  width: 100%;
  margin-top: 150px;
} */

.home-img img {
  
  object-fit: fill;
  border-radius: 50%;
  box-shadow: 2px 2px 20px white;
}

/* ................................About Section............................. */
.about-section {
  width: 100%;
  display: flex;
}
#about {
  width: 100%;
  height: auto;
  padding-bottom: 5px;
}
#about h1 {
  text-align: center;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  font-size: 40px;
  margin-top: 40px;
  color: white;
}
.left {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  /* border: 1px solid red; */
}
.left img {
  width: 250px;
  border-radius: 50%;
  height: 250px;
  border: 2px solid red;
  margin-top: 10px;
}
.about-section .right {
  width: 80%;
  height: auto;
  margin: auto;
  margin-top: 2%;
  margin-bottom: 2%;
}
.right p {
  font-size: 20px;

  /* margin-top: 1000px; */
  text-align: center;
  color: white;
}

/* ..............................Skill Section......................... */
.skill {
  height: auto;
  width: 80%;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
  padding-bottom: 50px;
  padding-left: 250px;
}
#skills h1 {
  color: white;
  text-align: center;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  font-weight: bold;
  font-size: 40px;
  margin-bottom: 50px;
  background-color: transparent !important;
}

.skills-card {
  /* border: 1px solid red; */
  width: 130px;
  height: 170px;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  background-color: white;
  border-radius: 10px;
}
/* .skills-card :hover {
  background-color: aqua;
  cursor: pointer;
} */
.skills-card img {
  width: 100%;

  border-radius: 10px 10px 0px 0px;
  margin: auto;
}
/* .skills-card img:hover {
  background-color: aqua;
} */
.skills-card-name {
  font-size: 20px;
  text-align: center;
  margin-top: 5px;
}

/* ........................................Project Section .................................. */

/* <!-------------------------------------------------- PROJECTS ----------------------------------------------------> */

#projects {
  margin: 1rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  color: white;
}

.project-card {
  /* color: var(--primary-color); */
  color: white;
  border-bottom: 2px double aqua;
  width: 90%;
  margin: 2em auto;
  text-align: center;
  padding-bottom: 2rem;
}

.project-card img {
  width: 80%;
  box-shadow: 2px 2px 19px rgb(255, 255, 255);
}

.project-card p a {
  font-size: 1.6rem;
  margin: 10px;
  text-decoration: none;
  color: white;

}

.project-tech-stack {
  font-weight: 400;
  margin: 10px;
  font-size: 1.3rem;
}

.project-card div {
  display: flex;
  justify-content: center;
}

.mainheading{
  text-align: center;
  color: white;
  margin: auto;
}

.project-description {
  /* text-shadow: 2px 2px 2px rgb(0, 0, 0); */
  font-size: 2rem;
  margin: 1rem 0;
  transition: all 1s ease-in-out;
  /* background: linear-gradient(90deg, #ffffff, #00fbff, #ffffff); */
  background: white;
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text
}

/* ..................................Contact.......................................... */

/* <!-------------------------------------------------- CONTACTS ----------------------------------------------------> */


#contact {
  background-color: rgba(255, 255, 255, 0);
  width: 70%;
  margin: 3rem auto 6rem auto;
  display: flex;
  /* border-radius: 100px; */
}

.contact-child-1 {
  width: 100%;
  background-color: #fff;
  border-radius: 20px;
}

.contact-child-1 .email {
  background-color: rgb(158, 229, 255);
  background: linear-gradient(45deg, rgb(158, 229, 255), black);
  width: 150px;
  padding: 10px;
  border-radius: 10px 20px;
  box-shadow: 2px 2px 2px white;
  margin: 0 auto;
  font-size: 1.3rem;
  cursor: pointer;
}

.contact-child-1 .email:active {
  transform: translateY(2px);
  box-shadow: 0px 0px 0px white;
}

.contact-child-1 .email .fa-paper-plane {
  margin: 0 3px;
}

.contact-child-1 .email a {
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  text-decoration: none;
  color: rgb(255, 255, 255);
}

.contact-child-1 h1 {
  text-align: center;
  margin: 2rem auto 1.5rem auto;
  font-weight: 400;
  color: black;
}

.contact-child-1 img {
  margin: 0rem auto 0 auto;
  padding-bottom: 2rem;
  display: block;
  width: 400px;
}

#imghand {
  /* width: 100px; */
  margin: 5px auto 0 auto;
  padding: 0;
}

.contact-child-2 {
  background: url('./jpg/back2.gif')no-repeat center center/cover;
  object-fit: contain;
  opacity: 1;
  content: "";
  z-index: 6;
  width: 100%;
  background-color: rgb(52, 15, 116);
  /* filter: blur(1px); */
  border-radius: 20px;
}

.contact-child-2 form {
  margin-top: 2rem;
  color: black;
  display: flex;
  flex-direction: column;
}

.contact-child-2 h1 {
  padding-top: 2rem;
  color: white;
  font-size: 2rem;
  font-family: sans-serif;
  font-weight: 400;
  text-align: center;
}

.contact-child-2 form input {
  margin: 10px auto;
  display: block;
  width: 60%;
  padding: 10px 0;
  border-top: none;
  border-left: none;
  color: rgb(255, 255, 255);
  background-color: rgba(255, 255, 255, 0);
  border-right: none;
  border-bottom: 2px solid rgb(170, 168, 168);
}

#resume-link-2 {
  color: var(--primary-color);
  text-decoration: none;
}

.btns {
  background-color: white;
  width: 250px;
  margin: 2rem auto 10px auto;
  padding: 7px 10px;
  border: none;
  border-radius: 20px;
  font-size: 1.5rem;
  transition: all .6s;
}

.btns:hover {
  color: white;
  cursor: pointer;
  border: 1px solid white;
  box-shadow: inset 260px 0 0 0 rgb(16, 103, 208);

}

.lindingithub {
  margin-top: 2rem;
  display: flex;
  justify-content: center;
}

#contact-linkedin {
  text-decoration: none;
  color: rgb(255, 255, 255);
  font-size: 1.3rem;
}

#contact-github {
  margin: 0 5px;
  text-decoration: none;
  color: white;
  font-size: 1.3rem;
}

.fa-linkedin {
  color: rgb(0, 136, 255);
}

#contact-phone,
#contact-email {
  font-family: system-ui;
  margin: 5px 0;
  text-decoration: none;
  color: black;
  font-size: 1.3rem;
  text-align: center;
}

#contact-child-2 {
  z-index: 1;
}

/* ...........................Github-Section................................... */
.react-activity-calendar h1 {
  text-align: center;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  font-size: 40px;
  margin-top: 20px;
  color: white;

  margin-bottom: 30px;
}

.github {
  display: flex;
  justify-content: space-around;
}

.calendar {
  width: 100%;
  border: 1px solid red;
}

@media screen and (min-width: 200px) and (max-width: 800px) {
  .home-content {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
    margin-left: 20px;
  }
  #home {
    height: auto;
    width: auto;
    padding-bottom: 50px;
  }
  /* #one{
      margin-left: 40px;
      margin-top: 150px;
     width: auto;
    
    } */
  .right {
    margin-left: 30px;
  }
  .skill {
    display: grid;
    grid-template-columns: repeat(2, 1fr);

    /* border:1px solid red; */
  }
  .skills-card {
    margin-left: 60px;
    margin-bottom: 40px;
  }
  .project {
    width: 80%;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 5px;
    margin-left: 40px;
  }
  .project-card {
    width: auto;
    margin-top: 0px;
    margin-left: 80px;
  }
  #projects h1 {
    margin-bottom: 25px;
  }
  .project-card .project-title {
    font-size: 10px;
  }

  .github {
    display: grid;
    grid-template-columns: repeat(1, 1 fr);
    margin-left: 20px;
  }

  #github-streak-stats img {
    width: 50%;
    margin-top: 20px;
  }
  #github-stats-card img {
    width: 70%;
    margin-top: 15px;
    margin-left: 50px;
  }
  #github-top-langs {
    margin-top: 15px;
  }

  .contact-first {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
    margin-top: 20px;
    margin-left: 40px;
  }
  #contact {
    width: 95%;
    margin-top: 50px;
    margin-bottom: 30px;
  }
  .contact-first div {
    font-size: 20px;
  }
  .about-section {
    display: grid;
    grid-template-rows: repeat(1, 1fr);
    gap: 20px;
  }
  .left img {
    margin-left: 20px;
  }
  .right p {
    font-size: 15px;

    text-align: start;
    color: white;
  }
  .github div {
    width: 25%;
  }
  .github div img {
    width: 350%;
  }
  .calendar react-activity-calendar {
    width: auto;
  }
  .home-content > div:nth-child(2) > img {
    width: auto;
    height: 90%;
    border-radius: 50%;
  }
}

.home-content {
  /* border: 1px solid blue; */
  width: 80%;
  margin: auto;
  justify-content: space-between;
  margin-top: 100px;
}

.home-content > div:nth-child(2) {
  width: 300px;
  height: 350px;
}
.home-content > div:nth-child(2) > img {
  width: 100%;
  height: 90%;
  border-radius: 50%;
}

@media screen and (min-width: 820px) and (max-width: 1180px) {
  .skill {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    padding-right: 500px;
  }

  .github {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    margin-left: 80px;
  }
  #home {
    height: auto;
    padding-bottom: 30px;
  }
  #contact {
    width: 80%;
    margin: auto;
  }
  .contact-first {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
  }
}

@media screen and (min-width: 280px) and (max-width: 653px) {
  .skill {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
  }
  #home {
    width: 100%;
  }
  .home-content > div:nth-child(2) > img {
    width: 70%;
    height: 70%;
    border-radius: 50%;
    margin-top: 20px;
  }
  #home {
    height: 100%;
  }

  /* #contact{
  width: 80%;
  margin-right: 60px;
 

 } */
  .project {
    width: 80%;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 40px;
    margin-left: 20px;
  }
  #skills {
    margin-left: -20px;
  }
}

@media all and (max-width: 600px) {
  .skill {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
  .project-card {
    width: 85%;
    margin-left: 30px;
  }
}
